* {
  box-sizing: border-box;
}
:root {
  --grid-cols: 1;
}
body {
  display: flex;
  align-items: center;
  user-select: none;
  justify-content: center;
  background-color: #121212;
  -webkit-user-drag: none;
  color: white;
}
.grid {
  margin: 25px;
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 750px;
  height: 750px;
}
.cell {
  background-color: white;
  margin: -1px;
  aspect-ratio: 1;
}
.tools {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
  flex: 1;
  max-width: 125px;
}
button {
  width: 140px;
  height: 50px;
  border-radius: 15px;
  font-size: large;
  color: black;
}
.color-picker {
  margin-top: -15px;
}
h1 {
  font-size: 48px;
}
